# streams-test

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcleodnet/test/rabbitmq/stream/: Main.java
src/main/resources/: logback.xml
